<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        border: 1px solid #65B530;
        border-radius: 8px;
        padding: 20px;
      }
      .header {
        text-align: center;
        padding: 10px;
      }
      .header img {
        max-width: 100px;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      .content h5 {
        color: #65B530;
      }
      .content p {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        text-align: justify;
      }
      .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #65B530;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: left;
        margin-top: 30px;
        padding: 20px;
        background-color: #65B530;
        font-size: 14px;
        line-height: 1.5;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <!-- Header Section with Logo -->
      <div class="header">
        <img src="https://firebasestorage.googleapis.com/v0/b/park4me-b2127.appspot.com/o/Park4Me%20(1)-Photoroom.png?alt=media&token=bf70ba76-9528-4243-8f65-1b65472305be" alt="Park4Me" />
      </div>

      <!-- Email Content -->
      <div class="content">
        <h5 style="text-align: left;">Hi, {{username}}!</h5>
        <p>
            Your withdrawal request has been submitted. Please note that it will be processed within three business days.
        </p>
        <p id="withdrawMessage">Expected processing date: <span id="withdrawalDate"></span></p>
      </div>

      <!-- Footer Section with Company Info -->
      <div class="footer">
        <strong>Park4Me</strong><br />
        3308 DeReimer Ave FL 1, Bronx NY 10475, USA<br />
        <a href="mailto:info@park4me.org">info@park4me.org</a><br />
        +631 805 9702
      </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const withdrawalDateSpan = document.getElementById('withdrawalDate');
        
            // Get today's date
            const today = new Date();
            
            // Add two days to the current date
            today.setDate(today.getDate() + 2);
        
            // Format the new date (e.g., mm/dd/yyyy or any other preferred format)
            const formattedDate = today.toLocaleDateString();
        
            // Update the span with the new date
            withdrawalDateSpan.textContent = formattedDate;
        });
        </script>
  </body>
</html>
